# bigdata_app_customer_contacts

./: pom.xml
src/main/scala/com/jzfq/: AppCustomerContactsAdd.scala  AppCustomerContactsAll.scala
src/main/scala/com/jzfq/Constant/: AppCustomerContactsConstant.scala
src/main/scala/com/jzfq/util/: PhoneCheck.scala
